ВеселыйВодовоз/Views/Editing/OrderWindow.xaml

<Window x:Class="ВеселыйВодовоз.Views.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ВеселыйВодовоз.Views"
        mc:Ignorable="d"
        Title="OrderWindow" Height="150" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Id" />
        <TextBlock Text="Number"  Grid.Row="1" />
        <TextBlock Text="Name" Grid.Row="2" />
        <TextBlock Text="Employee" Grid.Row="3" />

        <TextBox Text="{Binding Id}" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Number}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Employee}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" >OK</Button>
            <Button IsCancel="True" >Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
